# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies (--legacy-peer-deps for React 19 compatibility with older packages)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Pass Environment Variables to Build
ARG VITE_MICROSOFT_CLIENT_ID
ARG VITE_MICROSOFT_AUTHORITY
ARG VITE_MICROSOFT_REDIRECT_URI

ENV VITE_MICROSOFT_CLIENT_ID=$VITE_MICROSOFT_CLIENT_ID
ENV VITE_MICROSOFT_AUTHORITY=$VITE_MICROSOFT_AUTHORITY
ENV VITE_MICROSOFT_REDIRECT_URI=$VITE_MICROSOFT_REDIRECT_URI

# Build the application
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Install envsubst (gettext)
RUN apk add --no-cache gettext

# Copy custom nginx configuration template
COPY nginx.conf.template /etc/nginx/nginx.conf.template

# Default backend URL (can be overridden)
ENV BACKEND_URL="http://backend:8000"

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/ || exit 1

# Start nginx with env variable substitution
CMD ["/bin/sh", "-c", "envsubst '${BACKEND_URL}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
