------
 > [backend 11/22] RUN gem install bundler addressable &&     git clone https://github.com/urbanadventurer/WhatWeb.git /opt/WhatWeb &&     cd /opt/WhatWeb && bundle config set without 'development' && bundle install &&     ln -s /opt/WhatWeb/whatweb /usr/local/bin/whatweb &&     chmod +x /opt/WhatWeb/whatweb:
11.97 Successfully installed bundler-4.0.5
11.97 Parsing documentation for bundler-4.0.5
11.97 Installing ri documentation for bundler-4.0.5
11.97 Done installing documentation for bundler after 1 seconds
11.97 Successfully installed public_suffix-7.0.2
11.97 Successfully installed addressable-2.8.8
11.97 Parsing documentation for public_suffix-7.0.2
11.97 Installing ri documentation for public_suffix-7.0.2
11.97 Parsing documentation for addressable-2.8.8
11.97 Installing ri documentation for addressable-2.8.8
11.97 Done installing documentation for public_suffix, addressable after 8 seconds
11.97 3 gems installed
12.24 Cloning into '/opt/WhatWeb'...
19.17 Don't run Bundler as root. Installing your bundle as root will break this
19.17 application for all non-root users on this machine.
19.60 Your Gemfile lists the gem rchardet (>= 0) more than once.
19.60 You should probably keep only one of them.
19.60 Remove any duplicate entries and specify the gem only once.
19.60 While it's not a problem now, it could cause errors if you change the version of one of them later.
22.10 Fetching gem metadata from https://rubygems.org/.........
27.46 Resolving dependencies...
28.16 Fetching rake 13.3.1
28.36 Installing rake 13.3.1
28.40 Fetching ast 2.4.3
28.40 Fetching thor 1.5.0
28.43 Installing ast 2.4.3
28.44 Fetching date 3.5.1
28.45 Installing thor 1.5.0
28.47 Installing date 3.5.1 with native extensions
28.50 Fetching docile 1.4.1
28.52 Installing docile 1.4.1
28.54 Fetching erb 6.0.1
28.68 Installing erb 6.0.1 with native extensions
29.07 Fetching ipaddr 1.2.8
29.08 Installing ipaddr 1.2.8
29.10 Fetching json 2.18.0
29.12 Installing json 2.18.0 with native extensions
29.13 Fetching language_server-protocol 3.17.0.5
29.17 Installing language_server-protocol 3.17.0.5
29.42 Fetching lint_roller 1.1.0
29.44 Installing lint_roller 1.1.0
29.45 Fetching minitest 5.27.0
29.47 Installing minitest 5.27.0
29.50 Fetching parallel 1.27.0
29.52 Installing parallel 1.27.0
29.52 Fetching racc 1.8.1
29.55 Installing racc 1.8.1 with native extensions
29.62 Fetching prism 1.9.0
29.73 Installing prism 1.9.0 with native extensions
30.03 Fetching stringio 3.2.0
30.05 Installing stringio 3.2.0 with native extensions
30.36 Fetching rainbow 3.1.1
30.38 Installing rainbow 3.1.1
30.39 Fetching tsort 0.2.0
30.41 Installing tsort 0.2.0
30.42 Fetching regexp_parser 2.11.3
30.44 Installing regexp_parser 2.11.3
30.49 Fetching ruby-progressbar 1.13.0
30.51 Fetching unicode-emoji 4.2.0
30.51 Installing ruby-progressbar 1.13.0
30.55 Installing unicode-emoji 4.2.0
30.56 Fetching simplecov-html 0.13.2
30.59 Installing simplecov-html 0.13.2
30.64 Fetching simplecov_json_formatter 0.1.4
30.65 Installing simplecov_json_formatter 0.1.4
30.66 Fetching bundler-audit 0.9.3
30.68 Fetching unicode-display_width 3.2.0
30.68 Installing bundler-audit 0.9.3
30.70 Installing unicode-display_width 3.2.0
30.73 Fetching simplecov 0.22.0
30.75 Installing simplecov 0.22.0
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81     current directory: /var/lib/gems/3.3.0/gems/date-3.5.1/ext/date
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 checking for rb_category_warn()... *** extconf.rb failed ***
30.81 Could not create Makefile due to some reason, probably lack of necessary
30.81 libraries and/or headers.  Check the mkmf.log file for more details.  You may
30.81 need configuration options.
30.81
30.81 Provided configuration options:
30.81   --with-opt-dir
30.81   --without-opt-dir
30.81   --with-opt-include=${opt-dir}/include
30.81   --without-opt-include
30.81   --with-opt-lib=${opt-dir}/lib
30.81   --without-opt-lib
30.81   --with-make-prog
30.81   --without-make-prog
30.81   --srcdir=.
30.81   --curdir
30.81   --ruby=/usr/bin/$(RUBY_BASE_NAME)3.3
30.81 /usr/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an
30.81 executable file. (RuntimeError)
30.81 You have to install development tools first.
30.81
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:573:in `try_link0'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:591:in `try_link'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:802:in `try_func'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1110:in `block in have_func'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1109:in `have_func'
30.81   from extconf.rb:7:in `<main>'
30.81
30.81 To see why this extension failed to compile, please check the mkmf.log which can
30.81 be found here:
30.81
30.81   /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/date-3.5.1/mkmf.log
30.81
30.81 extconf failed, exit code 1
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/date-3.5.1 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/date-3.5.1/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:126:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:30:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing date (3.5.1), and Bundler cannot continue.
30.81
30.81 In Gemfile:
30.81   rdoc was resolved to 7.1.0, which depends on
30.81     psych was resolved to 5.3.1, which depends on
30.81       date
30.81
30.81
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81     current directory: /var/lib/gems/3.3.0/gems/erb-6.0.1/ext/erb/escape
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 checking for rb_ext_ractor_safe() in ruby.h... *** extconf.rb failed ***
30.81 Could not create Makefile due to some reason, probably lack of necessary
30.81 libraries and/or headers.  Check the mkmf.log file for more details.  You may
30.81 need configuration options.
30.81
30.81 Provided configuration options:
30.81   --with-opt-dir
30.81   --without-opt-dir
30.81   --with-opt-include=${opt-dir}/include
30.81   --without-opt-include
30.81   --with-opt-lib=${opt-dir}/lib
30.81   --without-opt-lib
30.81   --with-make-prog
30.81   --without-make-prog
30.81   --srcdir=.
30.81   --curdir
30.81   --ruby=/usr/bin/$(RUBY_BASE_NAME)3.3
30.81 /usr/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an
30.81 executable file. (RuntimeError)
30.81 You have to install development tools first.
30.81
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:573:in `try_link0'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:591:in `try_link'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:802:in `try_func'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1110:in `block in have_func'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1109:in `have_func'
30.81   from extconf.rb:7:in `<main>'
30.81
30.81 To see why this extension failed to compile, please check the mkmf.log which can
30.81 be found here:
30.81
30.81   /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/erb-6.0.1/mkmf.log
30.81
30.81 extconf failed, exit code 1
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/erb-6.0.1 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/erb-6.0.1/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:126:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:30:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing erb (6.0.1), and Bundler cannot continue.
30.81
30.81 In Gemfile:
30.81   rdoc was resolved to 7.1.0, which depends on
30.81     erb
30.81
30.81
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81 current directory:
30.81 /var/lib/gems/3.3.0/gems/json-2.18.0/ext/json/ext/generator
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 checking for whether -std=c99 is accepted as CFLAGS... *** extconf.rb failed ***
30.81 Could not create Makefile due to some reason, probably lack of necessary
30.81 libraries and/or headers.  Check the mkmf.log file for more details.  You may
30.81 need configuration options.
30.81
30.81 Provided configuration options:
30.81   --with-opt-dir
30.81   --without-opt-dir
30.81   --with-opt-include=${opt-dir}/include
30.81   --without-opt-include
30.81   --with-opt-lib=${opt-dir}/lib
30.81   --without-opt-lib
30.81   --with-make-prog
30.81   --without-make-prog
30.81   --srcdir=.
30.81   --curdir
30.81   --ruby=/usr/bin/$(RUBY_BASE_NAME)3.3
30.81 /usr/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an
30.81 executable file. (RuntimeError)
30.81 You have to install development tools first.
30.81
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `block in try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:553:in `with_werror'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:670:in `try_cflags'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1019:in `block (2 levels) in append_cflags'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1018:in `block in append_cflags'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1017:in `each'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1017:in `append_cflags'
30.81   from extconf.rb:7:in `<main>'
30.81
30.81 To see why this extension failed to compile, please check the mkmf.log which can
30.81 be found here:
30.81
30.81   /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/json-2.18.0/mkmf.log
30.81
30.81 extconf failed, exit code 1
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/json-2.18.0 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/json-2.18.0/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:126:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:30:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing json (2.18.0), and Bundler cannot continue.
30.81
30.81 In Gemfile:
30.81   rubocop was resolved to 1.84.0, which depends on
30.81     json
30.81
30.81
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81     current directory: /var/lib/gems/3.3.0/gems/racc-1.8.1/ext/racc/cparse
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 creating Makefile
30.81
30.81 current directory: /var/lib/gems/3.3.0/gems/racc-1.8.1/ext/racc/cparse
30.81 make DESTDIR\= sitearchdir\=./.gem.20260202-37-ess6w0
30.81 sitelibdir\=./.gem.20260202-37-ess6w0 clean
30.81 current directory: /var/lib/gems/3.3.0/gems/racc-1.8.1/ext/racc/cparse
30.81 make DESTDIR\= sitearchdir\=./.gem.20260202-37-ess6w0
30.81 sitelibdir\=./.gem.20260202-37-ess6w0
30.81 make failedNo such file or directory - make
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/racc-1.8.1 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/racc-1.8.1/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:103:in `rescue in run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:91:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:52:in `block in make'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:44:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:44:in `make'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:44:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing racc (1.8.1), and Bundler cannot continue.
30.81
30.81 In Gemfile:
30.81   rubocop was resolved to 1.84.0, which depends on
30.81     rubocop-ast was resolved to 1.49.0, which depends on
30.81       parser was resolved to 3.3.10.1, which depends on
30.81         racc
30.81
30.81
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81     current directory: /var/lib/gems/3.3.0/gems/prism-1.9.0/ext/prism
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 checking for prism.h in /var/lib/gems/3.3.0/gems/prism-1.9.0/include... ***
30.81 extconf.rb failed ***
30.81 Could not create Makefile due to some reason, probably lack of necessary
30.81 libraries and/or headers.  Check the mkmf.log file for more details.  You may
30.81 need configuration options.
30.81
30.81 Provided configuration options:
30.81   --with-opt-dir
30.81   --without-opt-dir
30.81   --with-opt-include=${opt-dir}/include
30.81   --without-opt-include
30.81   --with-opt-lib=${opt-dir}/lib
30.81   --without-opt-lib
30.81   --with-make-prog
30.81   --without-make-prog
30.81   --srcdir=.
30.81   --curdir
30.81   --ruby=/usr/bin/$(RUBY_BASE_NAME)3.3
30.81 /usr/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an
30.81 executable file. (RuntimeError)
30.81 You have to install development tools first.
30.81
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `block in try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:555:in `with_werror'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1204:in `block in find_header'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1203:in `find_header'
30.81   from extconf.rb:77:in `<main>'
30.81
30.81 To see why this extension failed to compile, please check the mkmf.log which can
30.81 be found here:
30.81
30.81   /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/prism-1.9.0/mkmf.log
30.81
30.81 extconf failed, exit code 1
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/prism-1.9.0 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/prism-1.9.0/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:126:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:30:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing prism (1.9.0), and Bundler cannot continue.
30.81
30.81 In Gemfile:
30.81   rubocop was resolved to 1.84.0, which depends on
30.81     rubocop-ast was resolved to 1.49.0, which depends on
30.81       prism
30.81
30.81
30.81 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
30.81
30.81     current directory: /var/lib/gems/3.3.0/gems/stringio-3.2.0/ext/stringio
30.81 /usr/bin/ruby3.3 -I/usr/lib/ruby/vendor_ruby extconf.rb
30.81 checking for rb_io_mode_t in ruby/io.h... *** extconf.rb failed ***
30.81 Could not create Makefile due to some reason, probably lack of necessary
30.81 libraries and/or headers.  Check the mkmf.log file for more details.  You may
30.81 need configuration options.
30.81
30.81 Provided configuration options:
30.81   --with-opt-dir
30.81   --without-opt-dir
30.81   --with-opt-include=${opt-dir}/include
30.81   --without-opt-include
30.81   --with-opt-lib=${opt-dir}/lib
30.81   --without-opt-lib
30.81   --with-make-prog
30.81   --without-make-prog
30.81   --srcdir=.
30.81   --curdir
30.81   --ruby=/usr/bin/$(RUBY_BASE_NAME)3.3
30.81 /usr/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an
30.81 executable file. (RuntimeError)
30.81 You have to install development tools first.
30.81
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `block in try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:555:in `with_werror'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:606:in `try_compile'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1258:in `try_type'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1286:in `block in have_type'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:314:in `open'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
30.81   from /usr/lib/ruby/3.3.0/mkmf.rb:1285:in `have_type'
30.81   from extconf.rb:4:in `<main>'
30.81
30.81 To see why this extension failed to compile, please check the mkmf.log which can
30.81 be found here:
30.81
30.81   /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/stringio-3.2.0/mkmf.log
30.81
30.81 extconf failed, exit code 1
30.81
30.81 Gem files will remain installed in /var/lib/gems/3.3.0/gems/stringio-3.2.0 for
30.81 inspection.
30.81 Results logged to
30.81 /var/lib/gems/3.3.0/extensions/x86_64-linux-gnu/3.3.0/stringio-3.2.0/gem_make.out
30.81
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:126:in `run'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/ext_conf_builder.rb:30:in `build'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:195:in `build_extension'
30.81 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:229:in `block in
30.81 build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `each'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb:226:in `build_extensions'
30.81   /usr/lib/ruby/vendor_ruby/rubygems/installer.rb:844:in `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:115:in
30.81 `build_extensions'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/rubygems_gem_installer.rb:30:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:217:in
30.81 `block in install'
30.81   /usr/lib/ruby/vendor_ruby/rubygems.rb:1002:in `time'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/source/rubygems.rb:216:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:54:in
30.81 `install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/gem_installer.rb:17:in
30.81 `install_from_spec'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:133:in
30.81 `do_install'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/installer/parallel_installer.rb:124:in
30.81 `block in worker_pool'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:62:in
30.81 `apply_func'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:57:in `block in
30.81 process_queue'
30.81   <internal:kernel>:187:in `loop'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:54:in
30.81 `process_queue'
30.81 /var/lib/gems/3.3.0/gems/bundler-4.0.5/lib/bundler/worker.rb:90:in `block (2
30.81 levels) in create_threads'
30.81
30.81 An error occurred while installing stringio (3.2.0), and Bundler cannot
30.81 continue.
30.81
30.81 In Gemfile:
30.81   rdoc was resolved to 7.1.0, which depends on
30.81     psych was resolved to 5.3.1, which depends on
30.81       stringio
------
[+] up 0/2
 ⠙ Image sarral-scan-frontend Building                                                                                                                                                                     34.8s
 ⠙ Image sarral-scan-backend  Building                                                                                                                                                                     34.8s
Dockerfile.backend:77

--------------------

  76 |     # ============================================================================

  77 | >>> RUN gem install bundler addressable && \

  78 | >>>     git clone https://github.com/urbanadventurer/WhatWeb.git /opt/WhatWeb && \

  79 | >>>     cd /opt/WhatWeb && bundle config set without 'development' && bundle install && \

  80 | >>>     ln -s /opt/WhatWeb/whatweb /usr/local/bin/whatweb && \

  81 | >>>     chmod +x /opt/WhatWeb/whatweb

  82 |

--------------------

target backend: failed to solve: process "/bin/sh -c gem install bundler addressable &&     git clone https://github.com/urbanadventurer/WhatWeb.git /opt/WhatWeb &&     cd /opt/WhatWeb && bundle config set without 'development' && bundle install &&     ln -s /opt/WhatWeb/whatweb /usr/local/bin/whatweb &&     chmod +x /opt/WhatWeb/whatweb" did not complete successfully: exit code: 5